# lumi

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omardotdev/lumi/: MainActivity.kt
app/src/main/java/com/omardotdev/lumi/ui/settings/: SettingsPage.kt
app/src/main/kotlin/com/omardotdev/lumi/: MainActivity.kt
app/src/main/kotlin/com/omardotdev/lumi/ui/about/: AboutPage.kt
app/src/main/kotlin/com/omardotdev/lumi/ui/home/: HomePage.kt
app/src/main/kotlin/com/omardotdev/lumi/ui/settings/: AboutPage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
